# firstboot

./: pom.xml
src/main/java/com/baidu/firstboot/: FirstbootApplication.java
src/main/java/com/baidu/firstboot/annotations/: SystemLog.java
src/main/java/com/baidu/firstboot/aspect/: SystemLogAop.java
src/main/java/com/baidu/firstboot/config/: DruidConfig.java  ErrorPageConfig.java  GlobalHandlerController.java  IntercepterConfig.java  MultipartConfig.java
src/main/java/com/baidu/firstboot/controller/: BaseController.java  EmpController.java  LogType.java
src/main/java/com/baidu/firstboot/dao/: ILogDAO.java
src/main/java/com/baidu/firstboot/intercepters/: MyIntercepter.java
src/main/java/com/baidu/firstboot/service/: ILogService.java
src/main/java/com/baidu/firstboot/service/impl/: LogServiceImpl.java
src/main/java/com/baidu/firstboot/utils/: IpInfoUtil.java  SaveLogsThread.java  Test.java  ThreadPoolUtil.java
src/main/java/com/baidu/firstboot/vo/: Emp.java  Log.java
src/main/resources/: application.yml  mybatis.cfg.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: log.xml
src/main/resources/static/: error-404.html  error-405.html  error-500.html
src/main/resources/static/js/: index.js
src/main/resources/templates/pages/: add_emp.html  footer.html  global_error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/baidu/firstboot/: FirstbootApplicationTests.java
